.hero {
    display: flex;
    align-items: center;
    justify-content: center;

    height: calc(100vh - 65px);
    padding: 0 20px;
  }
  
  .hero-content {
    text-align: center;
    width: 100%;
  }
  
  .hero-boxes {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Box-1 takes up twice the space of Box-2 */
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .box-1, .box-2 {
    padding: 20px;
    background-color: #e0e0e0;
    border-radius: 20px;
    color: white;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

  }
  
  .box-1 {
    background-image: url('../assets/hero.png');
    height: 500px;
  }
  
  .box-2 {
    background-color: #020b26;
    background-image: url('../assets/data.png');
    color: #000000;
    justify-content: center;
    align-items: center;
  }
  
  .box-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .box-text {
    font-size: 1rem;
    color: #fffcfc;
    max-width: 60ch; /* Limits the width to 60 characters */
    line-height: 1.6; /* Improves readability */
    overflow-wrap: break-word; /* Ensures long words break correctly */
  }
  
  .hero-title {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .hero-text {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  @media screen and (max-width: 768px) {
    .hero-boxes {
      grid-template-columns: 1fr; /* Stacks the boxes on top of each other on smaller screens */
    }
  
    .box-1 {
      height: 300px;
    }
  }
  